<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React - Languages</title>
    <link rel="icon" href="../images/react-logo.png" type="image/icon type">
</head>
<link href="style.css" rel="stylesheet">
<link href="../Homepage/style.css" rel="stylesheet">

<body>

    <!-- navbar-part -->

    <div class="nav-bar">
        <div class="react-logo">
            <a href="../Homepage/index.html" ><img src="../images/react-logo.png" alt="react-logo" height="25px" width="30px">
      </div>
      <div><span class="react-text">React</span></a></div>
         <ul class="nav-bar-items">
         <a href="../Docs_page/Docs.html"><li>Docs</li></a> 
         <a href="../Tutorial_page/tutorial.html"><li>Tutorial</li></a> 
         <a href="../Blog_page/blog.html"><li>Blog</li></a> 
         <a href="../community_page/community.html"><li>Community</li></a> 
         </ul>
         <form class="search-bar">
             <input type="text" placeholder="search">
         </form>
         <a href="#"><span class="version-text">v17.0.2</span></a>
         <img src="../images/translate.png"  height="24px" width="24px" class="translate-logo">
         <a href="#"><span class="language">Language</span></a>
         <a href="https://github.com/facebook/react/" target="_blank"><span class="github-link">GitHub</span></a>
     </div>
     
    <div class="headline"><h1>Languages</h1>
        <p class="subheadline">The React documentation is available in the following languages:</p>
    </div>
     
    <hr class="divider1">
    <div class="Languages">
        <div class="compartment1">
            <div class="comp1"> 
                <div class="comp">
                    <div class="title-text">Arabic</div><br>
                    <div class="title-text2"><a href="https://ar.reactjs.org/" rel="nofollow" lang="ar" hreflang="ar">العربية</a></div><br>
                    <div class="title-text3"><a href="https://github.com/reactjs/ar.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                </div>
                <div class="comp">
                        <div class="title-text">Azerbaijani</div><br>
                        <div class="title-text2"><a href="https://az.reactjs.org/" rel="nofollow" lang="az" hreflang="az" class="">Azərbaycanca</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/az.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                </div>
                <div class="comp">
                    
                        <div class="title-text">English</div><br>
                        <div class="title-text2"><a href="https://reactjs.org/" rel="nofollow" lang="en" hreflang="en">English</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a>
                </div> 
                </div>
                
                <div class="comp">
                        <div class="title-text">Spanish</div><br>
                        <div class="title-text2"><a href="https://es.reactjs.org/" rel="nofollow" lang="es" hreflang="es">Español</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/es.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                    
                </div>
                <div class="comp">
                    
                        <div class="title-text">French</div><br>
                        <div class="title-text2"><a href="https://fr.reactjs.org/" rel="nofollow" lang="fr" hreflang="fr">Français</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/fr.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                   
                </div>
                <div class="comp">
                    
                        <div class="title-text">Hungarian</div><br>
                        <div class="title-text2"><a href="https://hu.reactjs.org/" rel="nofollow" lang="hu" hreflang="hu">magyar</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/hu.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                   
                </div>
                
                <div class="comp">
                    
                        <div class="title-text">Italian</div><br>
                        <div class="title-text2"><a href="https://it.reactjs.org/" rel="nofollow" lang="it" hreflang="it">Italiano</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/it.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                    
                </div>
               
                <div class="comp">
                    
                        <div class="title-text">Japanese</div><br>
                        <div class="title-text2"><a href="https://ja.reactjs.org/" rel="nofollow" lang="ja" hreflang="ja">日本語</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/ja.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                   
                </div>
                <div class="comp">
                        <div class="title-text">Korean</div><br>
                        <div class="title-text2"><a href="https://ko.reactjs.org/" rel="nofollow" lang="ko" hreflang="ko">한국어</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/ko.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                </div>
                <div class="comp">
                    
                        <div class="title-text">Mongolian</div><br>
                        <div class="title-text2"><a href="https://mn.reactjs.org/" rel="nofollow" lang="mn" hreflang="mn">Монгол хэл</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/mn.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                    
                </div>
                <div class="comp">
                    
                        <div class="title-text">Polish</div><br>
                        <div class="title-text2"><a href="https://pl.reactjs.org/" rel="nofollow" lang="pl" hreflang="pl">Polski</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/pl.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                    
                </div>
                <div class="comp">
                    
                        <div class="title-text">Portuguese (Brazil)</div><br>
                        <div class="title-text2"><a href="https://pt-br.reactjs.org/" rel="nofollow" lang="pt-br" hreflang="pt-br">Português do Brasil</a></div><br>
                        <div class="title-text3"><a href="https://github.com/reactjs/pt-br.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                    
                </div>
              
                    <div class="comp">
                        
                            <div class="title-text">Russian</div><br>
                            <div class="title-text2"><a href="https://ru.reactjs.org/" rel="nofollow" lang="ru" hreflang="ru">Русский</a></div><br>
                            <div class="title-text3"><a href="https://github.com/reactjs/ru.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>       
                    </div>
                    <div class="comp">
                        
                            <div class="title-text">Turkish</div><br>
                            <div class="title-text2"><a href="https://tr.reactjs.org/" rel="nofollow" lang="tr" hreflang="tr">Türkçe</a></div><br>
                            <div class="title-text3"><a href="https://github.com/reactjs/tr.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div></li>
                        
                    </div>
                    <div class="comp">
                        
                            <div class="title-text">Ukrainian</div><br>
                            <div class="title-text2"><a href="https://uk.reactjs.org/" rel="nofollow" lang="uk" hreflang="uk">Українська</a></div><br>
                            <div class="title-text3"><a href="https://github.com/reactjs/uk.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                        
                    </div>
                    <div class="comp">
                        
                            <div class="title-text">Simplified Chinese</div><br>
                            <div class="title-text2"><a href="https://zh-hans.reactjs.org/" rel="nofollow" lang="zh-hans" hreflang="zh-hans">简体中文</a></div><br>
                            <div class="title-text3"><a href="https://github.com/reactjs/zh-hans.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                        
                    </div>
                    <div class="comp">
                        
                            <div class="title-text">Traditional Chinese</div><br>
                            <div class="title-text2"><a href="https://zh-hant.reactjs.org/" rel="nofollow" lang="zh-hant" hreflang="zh-hant">繁體中文</a></div><br>
                            <div class="title-text3"><a href="https://github.com/reactjs/zh-hant.reactjs.org/" target="_blank" rel="noopener" class="css-1dmiui7">Contribute</a></div>
                    
                    </div>
                </div>
        </div>
    </div>
    </div>
</body>
</html>